<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="corp.hiccup168.eggproject.FragmentLayer2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:id="@+id/myTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="" />-->


    <ListView
        android:id="@+id/myAreaListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <FrameLayout
        android:id="@+id/frag_l3_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello" />

    </FrameLayout>

</LinearLayout>
